﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp2", "ConsoleApp2\ConsoleApp2.csproj", "{6E8F6B29-BFFE-477B-ACD3-7C0871052CFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E8F6B29-BFFE-477B-ACD3-7C0871052CFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E8F6B29-BFFE-477B-ACD3-7C0871052CFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E8F6B29-BFFE-477B-ACD3-7C0871052CFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E8F6B29-BFFE-477B-ACD3-7C0871052CFB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D85A8361-4C57-4AB2-95A4-F2802B97BC2A}
	EndGlobalSection
EndGlobal
